/* =================================================
  base elements
==================================================== */

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  /* display: flex;
  flex-direction: column; */

}

header {
  /* background effects by https://www.css-gradient.com/ */
  background: background: rgba(171, 51, 0, 1.0);
  background: -webkit-linear-gradient(bottom, rgba(171, 51, 0, 1.0), rgba(26, 71, 142, 1.0));
  background: -moz-linear-gradient(bottom, rgba(171, 51, 0, 1.0), rgba(26, 71, 142, 1.0));
  background: linear-gradient(to top, rgba(171, 51, 0, 1.0), rgba(26, 71, 142, 1.0));
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 0;
  padding: 10px;
}

header img {
  display: none;
  height: 200px;
}

header span {
  padding-top: 0;
  font-size: 10px;
  color: #fff;
  display: none;
}

header a {
  color: #fff;
}

.header-text {
  margin: 0 auto;
  padding-top: 40px;
  text-align: center;
  color: #fff;
}

footer {
  /* background effects by https://www.css-gradient.com/ */
  background: background: rgba(171, 51, 0, 1.0);
  background: -webkit-linear-gradient(bottom, rgba(171, 51, 0, 1.0), rgba(26, 71, 142, 1.0));
  background: -moz-linear-gradient(bottom, rgba(171, 51, 0, 1.0), rgba(26, 71, 142, 1.0));
  background: linear-gradient(to top, rgba(171, 51, 0, 1.0), rgba(26, 71, 142, 1.0));
  bottom: 0;
  width: 100%;
  height: 60px;
  text-align: center;
  padding: 15px;
}

footer a {
  color: #fff;
}

/* =================================================
  grid layout for main content and media query
==================================================== */

/* grid layout */
.grid {
  margin: 0 auto;
  padding: 10px;
  min-height: calc(100vh - 60px);
  max-width: 720px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 100%;
  grid-template-areas:

    "form"
    "accordion";
}

@media (min-width: 768px) {

  header img {
    display: block;
  }

  header span {
    display: block;
  }
}

/* =================================================
  styles for grid children and their child elements
==================================================== */

/* main content custom styles */
.form-container {
  grid-area: form;
  margin: 0 auto;
  border: solid 1px #000;
  border-radius: 5px;
  padding: 5px;
}

#button {
  margin: 0 auto;
}

.output {
  grid-area: output;
  background: #f2f2f2;
  padding: 10px;
  margin: 10px auto;
  border: solid 1px rgba(171, 51, 0, 1.0);
  border-radius: 5px;
  color: rgba(26, 71, 142, 1.0);
  display: none;
}

/* accordion styles */
.accordion {
  grid-area: accordion;
  margin: 10px auto;
  max-width: 40em;
  width: 100%;
  /* margin-bottom: -10px; */
}

.tab {
  position: relative;
  width: 100%;
}

.tab input {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -999;
}

.tab label {
  border-radius: 5px;
  background: rgba(26, 71, 142, 1.0);
  color: #fff;
  display: block;
  font-weight: bold;
  line-height: 3;
  padding-left: .5em;
  margin-bottom: .5em;
  transition: letter-spacing .55s;
}

.tab input:focus + label,
.tab label:hover {
  background: rgba(171, 51, 0, 1.0);
  letter-spacing: 1px;
}

.tab-content {
  max-height: 0;
  overflow: hidden;
  transition: all .35s;
}

.tab input:checked ~ .tab-content {
  max-height: 12em;
}
/* end accordion styles */
